upstream fastcgi_backend {
  server   unix:/run/php-fpm/magento.sock;
}

server {
    listen 80;
    #server_name ec2-44-192-98-94.compute-1.amazonaws.com;
    server_name magento.nfzs.com.br;
    set $MAGE_ROOT /var/www/html/magento;
    set $MAGE_MODE developer;

    access_log /var/log/nginx/magento-access.log;
    error_log /var/log/nginx/magento-error.log;

    include /var/www/html/magento/nginx.conf.sample;
}
